{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords</title>

    <style>
        .container {display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: x-small;}

        .input-container {display: flex; gap: 10px; font-size: x-small;}

        table {width: 90%; border-top: 1px solid #444444; border-collapse: collapse; text-align: center;}
        th, td {border-bottom: 1px solid #444444; padding: 20px; text-align: center;}

        p {display: flex; justify-content: center;}

        .button-container {display: flex; justify-content: flex-end; gap: 1%; flex: 1; margin-right: 6%;}   /* flex: 1; -> 남은 공간을 모두 차지하도록 설정 */
        .icon-button {background-color: transparent; border: none; cursor: pointer; width: 17px;}

        .move-button {border: none; border-radius: 10px; min-height: 25px; min-width: 40px; font-size: x-small;}

        /* 메뉴 */
        header {height: 75px; padding: 1% 15%; color: #FFFFFF; background: #333333; font-weight: bold; display: flex; justify-content: space-between; align-items: center;}
        li {position: relative; display: inline-block;}
        li a {color: #FFFFFF; text-align: center; padding: 16px; text-decoration: none;}
        li a:hover {color: #FFD400;}

        /* 모달 스타일 */
        .modal {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);}
        .modal-content {background-color: #ffffff; border-radius: 5px; padding: 20px; max-width: 415px; margin: 15% auto; white-space: nowrap;}
        .date-container {display: flex; align-items: center;}
        table.modal-table {border: none; white-space: nowrap; vertical-align: middle;} /* white-space: nowrap -> 텍스트 줄바꿈 방지 */
        .modal-t {border: none; font-size: small; padding: 15px; text-align: center;}
        .apply-button {border: none; border-radius: 10px; width: 100%; min-height: 25px; margin-top: 2%; cursor: pointer;}
        .close-button {color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;}
        .close-button:hover {color: #000000;}

        /* 모달 표시 애니메이션 */
        .modal.show {display: block; animation: fadeIn 0.3s;}
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
          }
    </style>
</head>



<body>
<!-- 상단 메뉴 -->
    <div>
      <header>
        <h2>Word Dictionary</h2>
        <nav>
          <ul>
            <li><a href="/keywordCollection">Keyword Collection</a></li>
            <li><a href="/keywords">Keywords</a></li>
          </ul>
        </nav>
      </header>
    </div>


    <div style="display: flex; align-items: center; justify-content: center; padding-top: 5%;">
      <h1>Keywords</h1>
  </div>


    <div class="input-container" style="padding-top: 5%;">
      <p id="total" style="margin-left: 6%;"></p>
      <div class="button-container">
        <button class="icon-button" id="open-modal-btn"><img src="{% static 'images/btn_imgs/filter.png' %}" alt="필터" width="17px"></button>
        <button class="icon-button"><img src="{% static 'images/btn_imgs/add.png' %}" alt="추가" width="17px" onclick="add_table()"></button>
        <button class="icon-button"><img src="{% static 'images/btn_imgs/delete.png' %}" alt="삭제" width="17px" onclick="deleteRows()"></button>
      </div>
  </div>


  <!-- 모달창 -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="close-modal-btn">&times;</span>
      <table id="modal-table" class="modal-table" border="0">
        <tbody>
          <tr>
            <th class="modal-t">생성일자</th>
            <td class="modal-t">
              <div class="date-container">
                <input type="date" id="add-date-start">
                <p style="padding: 0% 3%;"> ~ </p>
                <input type="date" id="add-date-end">
              </div>
            </td>
          </tr>
          <tr>
            <th class="modal-t">수정일자</th>
            <td class="modal-t">
              <div class="date-container">
                <input type="date" id="modify-date-start">
                <p style="padding: 0% 3%;"> ~ </p>
                <input type="date" id="modify-date-end">
              </div>
            </td>
          </tr>
          <tr>
            <td class="modal-t" colspan="2">
              <button id="apply-btn" class="apply-button">적용</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  


    <!-- 테이블 -->
    <div class="container">
      <table id="table" border="0">
        <thead>
          <tr>
            <th>키워드</th>
            <th>생성일자</th>
            <th>수정일자</th>
            <th>용어 단어집 이동</th>
          </tr>
        </thead>

        <tbody style="cursor: pointer;">
          {% for row in words %}
            <tr onclick="javascript:select_table(this);">
              <td>{{row.0}}</td>
              <td>{{row.1}}</td>
              <td>{{row.2}}</td>
              <td><button id="move-btn" class="move-button" onclick="moveCheck(this.parentNode.parentNode)">이동</button></td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>



    <script>
  // 페이지 이동
      function moveCheck(keyword) {
        // 테이블 값 가져오기
        const tdValue = keyword.querySelector('td:first-child').textContent;   // td값의 첫 번째 (=키워드)
        console.log("moveCheck")

        // 검색어를 사용하여 원하는 페이지로 이동
        window.location.href = "check?query=" + encodeURIComponent(tdValue);

        // history.html에 데이터 넘겨주기 위해 세션 스토리지에 데이터 저장
        sessionStorage.setItem("keyword", tdValue);
      }




  // 버튼 실행 중일 때, 다른 버튼 동작 안 하도록 하는 함수
      let isActionInProgress = false;   // 기능 동작 중 여부를 저장할 변수
      // alert("버튼 사용 중에는 다른 버튼을 사용할 수 없습니다.");

      // 버튼 동작 여부를 변경하는 함수
      function setButtonActionInProgress(status) {
        isActionInProgress = status; 
        const buttons = document.querySelectorAll('.icon-button');
        for (const button of buttons) {
          button.disabled = status; // 모든 아이콘 버튼 비활성화
        }
      }

      // server로 데이터 보내기 위한 함수
      function sendPost(url, params) {
            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', url);
            form.innerHTML = '{% csrf_token %}'
            document.charset = "UTF-8";

            for (var key in params) {
                var hiddenField = document.createElement('input');
                hiddenField.setAttribute('type', 'hidden');
                hiddenField.setAttribute('name', key);
                hiddenField.setAttribute('value', params[key]);
                form.appendChild(hiddenField);
            }

            document.body.appendChild(form);
            form.submit();
        }

  // 모달창
    // 모달 열기
      const openModalBtn = document.getElementById('open-modal-btn');
      const modal = document.getElementById('modal');
      openModalBtn.addEventListener('click', () => {modal.classList.add('show');});

    // 모달 닫기
      const closeModalBtn = document.getElementById('close-modal-btn');
      closeModalBtn.addEventListener('click', () => {modal.classList.remove('show');});

    // 적용 버튼 클릭 시, 검색 필터 적용
      const modalApply = document.getElementById('apply-btn');
      modalApply.addEventListener('click', () => {
        const addDateStart = document.getElementById('add-date-start').value;   // 생성일자 시작 날짜
        const addDateEnd = document.getElementById('add-date-end').value;   // 생성일자 끝 날짜

        const modifyDateStart = document.getElementById('modify-date-start').value;   // 수정일자 시작 날짜
        const modifyDateEnd = document.getElementById('modify-date-end').value ;   // 수정일자 끝 날짜
        
        console.log(addDateStart)
        console.log(addDateEnd)
        console.log(modifyDateStart)
        console.log(modifyDateEnd)
        sendPost('/keywords', {'mode':'filter', 'addDateStart': addDateStart, 'addDateEnd': addDateEnd, 'modifyDateStart':modifyDateStart, 'modifyDateEnd': modifyDateEnd})
      });






  // 검색 결과 개수
      function rowCount() {
        var table = document.getElementById('table');
        var rowCnt = table.tBodies[0].rows.length;
        document.getElementById("total").innerHTML = "총 키워드 개수: " + rowCnt;
      }

      // 초기 검색 결과 개수 표시
      window.onload = function () {
        rowCount();
      };





  // 1. 행 선택 함수
      var selectedRows = []; // 선택된 행들을 저장할 배열
      function select_table(target) {
        var tbody = target.parentNode;   // target: 선택한 행 / parentNode: 해당 행이 속한 tbody 요소
        var trs = tbody.getElementsByTagName('tr');   // 테이블의 모든 행 저장

        var backColor = "#ffffff";
        var textColor = "black";
        var selectBackColor = "#D9D9D9";
        var secletTextColor = "#000000";

        if (!target.classList.contains('selected')) {
          // 클릭한 행이 이미 선택된 행이 아니면 추가
          target.style.backgroundColor = selectBackColor;
          target.style.color = secletTextColor;
          target.classList.add('selected');
          // 이미 선택된 행인지 확인 후 추가
          if (selectedRows.indexOf(target) === -1) {
            selectedRows.push(target);
          }
        } else {
          // 클릭한 행이 이미 선택된 행이면 해제
          target.style.backgroundColor = backColor;
          target.style.color = textColor;
          target.classList.remove('selected');
          var index = selectedRows.indexOf(target);
          if (index !== -1) {   // 선택된 행이 배열에 있다면, 해당 행 배열에서 제거
            selectedRows.splice(index, 1);
          }
        }
      console.log(selectedRows)
    }



    // 현재 날짜 및 시간
    var now = new Date();
    var year = now.getFullYear();
    var month = ('0' + (now.getMonth()+1)).slice(-2);
    var date = ('0' + now.getDate()).slice(-2);
    var hours = ('0' + now.getHours()).slice(-2);
    var minutes = ('0' + now.getMinutes()).slice(-2);

    var addMoveBtn;   // 용어단어집 이동 버튼 활성화를 위한 변수

  // 2. 행 추가 함수   -> 취소 기능 만들기
      function add_table() {
        if (!isActionInProgress) {
          setButtonActionInProgress(true);   // 버튼 동작 중으로 변경

          var table = document.getElementById('table');

          var newRow = table.insertRow(1);

          // 각 셀에 데이터 추가
          var cell1 = newRow.insertCell(0);
          var cell2 = newRow.insertCell(1);
          var cell3 = newRow.insertCell(2);
          var cell4 = newRow.insertCell(3);

          // 새로운 행에 기본값으로 추가
          cell1.innerHTML = '<button class="icon-button close-row-btn" style="margin-right: 20px;">&times;</button>' +
                            '<input type="text" onkeydown="addSave(event, this)" style="font-size: x-small" placeholder="키워드">';
          cell2.innerHTML = year + "-" + month + "-" + date + " " + hours + ":" + minutes;
          cell3.innerHTML = year + "-" + month + "-" + date + " " + hours + ":" + minutes;
          cell4.innerHTML = '<button id="move-btn" class="move-button" onclick="moveCheck(this.parentNode.parentNode)">이동</button>';


          // 취소 버튼 클릭 이벤트 추가
          var cancelBtn = cell1.querySelector('.close-row-btn');
          cancelBtn.addEventListener('click', function() {
            newRow.remove(); // 해당 행을 삭제
            setButtonActionInProgress(false); // 버튼 활성화
          });

          // 클릭 이벤트 추가
          newRow.onclick = function() {
            select_table(newRow);
          };

          // 용어단어집 이동 버튼 비활성화
          addMoveBtn = newRow.querySelector('.move-button');
          addMoveBtn.disabled = true;

          // 선택한 행의 입력창에서 수정 완료 시, 다시 텍스트로 변경하도록 함
          var inputs = newRow.getElementsByTagName('input');
          inputs[0].addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
              addSave(newRow);
            }
          });

          rowCount()   // 총 단어 개수 업데이트
        }

        // 2-1. 행 추가 내용 저장
        function addSave(newRow) {
            // 입력창의 값을 텍스트로 변경하여 저장
            var inputs = newRow.getElementsByTagName('input');
            var finalWord = inputs[0].value;

            // 하나라도 입력값이 비어있다면 중단
            if (finalWord === "") {
              alert("값을 입력하세요!");
              addMoveBtn.disabled = false;
              return;
            }

            var cells = newRow.cells;
            cells[0].innerHTML = finalWord;

            addMoveBtn.disabled = false;   // 용어단어집 이동 버튼 활성화
            setButtonActionInProgress(false); // 버튼 활성화
            // 행 추가 여기에 넣기
            console.log(finalWord) ;
            sendPost('/keywords', {'mode': 'add', 'finalWord':finalWord}) ;
        }
      }




  // 3. 행 삭제 함수
      function deleteRows() {
        if (!isActionInProgress) {
          setButtonActionInProgress(true); // 버튼 동작 중으로 변경

          var table = document.getElementById('table');

          if (selectedRows.length <= 0) alert("1개 이상의 행을 선택해주세요.");
          else {
            // 선택된 행들 삭제
            for (var i = 0; i < selectedRows.length; i++) {
              table.deleteRow(selectedRows[i].rowIndex);
            }

            rowCount()   // 총 키워드 개수 업데이트
          }

          setButtonActionInProgress(false); // 버튼 활성화
          // 행 삭제 여기에 넣기
          var delete_word = [] ;
          for (var i = 0 ; i < selectedRows.length ; i++) {
            var row = selectedRows[i]
            // console.log(row) ;
            // console.log(row.querySelector('td').innerHTML) ;
            delete_word[i] = row.querySelector('td').innerHTML
          }
          console.log(delete_word) ;
          sendPost('/keywords', {'mode': 'delete', 'delete_word': [delete_word]}) ;
          selectedRows = [];

        }
      }
    </script>

</body>
</html>
